# This is a basic workflow to help you get started with Actions

name: Copy Files To Mock Receiver

# Controls when the workflow will run
on: pull_request
  # # Triggers the workflow on push or pull request events but only for the master branch
  # push:
  #   branches: [ master ]
  # pull_request:
  #   branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Copy files to another repository
        # You may pin to the exact commit or the version.
        # uses: nkoppel/push-files-to-another-repository@5c4c8b7a71453112ad1a7b596d1aa163a700d852
        uses: nkoppel/push-files-to-another-repository@v1.1.0
        env:
          API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
        with:
          # The files/directories to copy to the destination repository. Can have multiple space-separated filenames and globbing.
          source-files: 'sandbox/'
          # Name of the destination username/organization
          destination-username: 'NHSDigital'
          # Name of the destination repository
          destination-repository: 'test-sync'
          # [Optional] set target branch name for the destination repository.
          # destination-branch: # optional, default is master
          # [Opitonal] Directory to copy files into in the destination repository
          # destination-directory: # optional, default is .
          # [Optional] Username for the commit. Defaults to the destination username
          commit-username: 'Ciber-Andre'
          # Email for the commit
          commit-email: 'ciber-andre@nhs.net'
          # [Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo
          commit-message: 'This is an automated commit comming from bars repo'